<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aufgabe1</title>

    <link rel="apple-touch-icon" href="kreis.jpg">              <!--Icon-->
    <link rel="apple-touch-startup-image" href="kreis.jpg">     <!--Launchscreen-->
    <meta name="apple-mobile-web-app-title" content="Test">     <!--Apptitel-->
    <meta name="apple-mobile-web-app-capable" content="yes">    <!--BrowserUI verstecken-->


    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css.css">
  </head>
  <body>  
    <div id="ErsterAbschnit">
      <header id="Header1">
        <img id="ErstesFoto" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/UHH_Universit%C3%A4t_Hamburg_Logo.svg/1200px-UHH_Universit%C3%A4t_Hamburg_Logo.svg.png" alt="Logo der Uni-Hamburg">
        <h1 id="Ueberschrift1">Moin, Moin</h1>
      </header>

      <section class="Hauptklasse" id="Section1">
        die Section wurde der Klasse „Hauptklasse“ zugeordnet; diese spezifiziert die Farbe „purple“ und die
        Schriftgröße 15
      </section>

      <footer id="Footer1">
        der Footer hat eine eigene ID, der Text ist fettgedruckt und blau mit Schriftgröße 20 und befindet sich am
        unteren Ende des Abschnitts
      </footer>
    </div>


    <div id="ZweiterAbschnit">
      <header id="Header2">
        <h1 id="Ueberschrift2">Moin</h1>
      </header>
      <section class="Hauptklasse" id="Section2">
        die Section wurde ebenfalls der Klasse „Hauptklasse“ zugeordnet
      </section>
      <footer id="Footer2">
        der Footer mit eigener ID spezifiziert einen rechts ausgerichteten Text 
      </footer>
    </div>
  </body>
</html>